[33mcommit 39f9c74754873419b60524196cfca9d135206674[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Tue Mar 1 16:15:15 2022 +0530

    new

[33mcommit 3fe5abe232f7e15bab59d7d7620321bfa399b56e[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Tue Mar 1 16:08:19 2022 +0530

    new

[33mcommit c274a22a354147f0cda3f170c330ee5f75486100[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 15:16:48 2022 +0530

    travel

[33mcommit 57537bd326fb563d9b8ecf505e7fdf8bbe0ba194[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Tue Feb 1 12:45:34 2022 +0530

    update

[33mcommit 3f6c4d4514d9dbf660e1f3e11f65b56bfe77272d[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 15:09:43 2022 +0530

    update10

[33mcommit 53460af5fe96ed70a301bd923378d45bb4dc38dc[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 15:07:22 2022 +0530

    update10

[33mcommit 939cbf307a1258c9c43058a8045ddac20fcc347b[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 12:11:41 2022 +0530

    update10

[33mcommit 8046e6a9549a61ea16805101f59a62fc79cf7950[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 12:10:02 2022 +0530

    update9

[33mcommit 66b3adabd98805ef0da066cb547dcfe0951b2f99[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 12:05:50 2022 +0530

    update8

[33mcommit a63f630cbc31c7a708d0a89fe3c49c98e805c4dd[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Mon Jan 31 12:00:13 2022 +0530

    update7

[33mcommit 1723b3fa98bdee7741805efb31fa8b378ff9edb3[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 17:01:06 2022 +0530

    update5

[33mcommit c2e01d419d7bf42fb2c14934b40f1bbfdf133942[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 16:50:11 2022 +0530

    update3

[33mcommit 01e8a52cdf33564f81bd42e7b1940fb61460d376[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 16:37:03 2022 +0530

    update2

[33mcommit 8806001936b4636bf93ff4f4489e3afab5b58140[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 16:13:42 2022 +0530

    update1

[33mcommit 713f5f644bf7813d7d5e7d78c1833c280a5d9c2c[m
Author: rinshadkv <muhammedrinshadkonu@gmail.com>
Date:   Thu Jan 27 15:28:10 2022 +0530

    travel
